n_1 = int(input()) # Столбец 1 
n_2 = int(input()) # Строка 1
n_3 = int(input()) # Столбец 2
n_4 = int(input()) # Строка 2

# Может поменяться и номер столбцов и номер строк (горизонтально, вертикально, наискосок), но только не больше чем на 1.
# Король может ходить по горизонтали, то есть меняется ТОЛЬКО номер столбцов и проверяем, что его новые (измененные) координаты отличаются на единицу, для этого вычитаем из нового номера столбца первоначальный (n_1 != n_3 and n_2 == n_4 and (n_3 - n_1 == 1 or n_3 - n_1 == -1))
# Король может ходить и по вертикали, то есть меняется ТОЛЬКО номер строк, которые мы также проверяем (равно ли изменение единице) (n_2 != n_4 and n_1 == n_3 and (n_4 - n_2 == 1 or n_4 - n_2 == -1))
# Король может ходить по диагонали (наискосок), то есть обязательно меняется И номер СТРОКИ и номер СТОЛБЦА  (n_1 != n_3 and n_2 != n_4) и теперь также добавляем проверку, но теперь две, так как изменений два. Вот так:    (n_1 != n_3 and n_2 != n_4 and n_3 - n_1 == 1 and (n_4 - n_2 == 1 or n_4 - n_2 == -1) and (n_3 - n_1 == 1 or n_3 - n_1 == -1))

# Не забываем закрывать скобки в нужном месте

if (n_1 != n_3 and n_2 == n_4 and (n_3 - n_1 == 1 or n_3 - n_1 == -1)) or (n_2 != n_4 and n_1 == n_3 and (n_4 - n_2 == 1 or n_4 - n_2 == -1)) or ((n_1 != n_3 and n_2 != n_4) and (n_4 - n_2 == 1 or n_4 - n_2 == -1) and (n_3 - n_1 == 1 or n_3 - n_1 == -1)):
    print('YES')
else:
    print('NO')
